VARIABLE.NAME
INSTNM
CITY
STABBR
sch_deg
HCM2
main
NUMBRANCH
PREDDEG
CONTROL
region
ADM_RATE
ADM_RATE_ALL
PCIP01
PCIP03
PCIP04
PCIP05
PCIP09
PCIP10
PCIP11
PCIP12
PCIP13
PCIP14
PCIP15
PCIP16
PCIP19
PCIP22
PCIP23
PCIP24
PCIP25
PCIP26
PCIP27
PCIP29
PCIP30
PCIP31
PCIP38
PCIP39
PCIP40
PCIP41
PCIP42
PCIP43
PCIP44
PCIP45
PCIP46
PCIP47
PCIP48
PCIP49
PCIP50
PCIP51
PCIP52
UGDS
UGDS_WHITE
UGDS_BLACK
UGDS_HISP
UGDS_ASIAN
UGDS_AIAN
UGDS_NHPI
UGDS_2MOR
UGDS_NRA
UGDS_UNKN
NPT41_PUB
NPT42_PUB
NPT43_PUB
NPT44_PUB
NPT45_PUB
NPT41_PRIV
NPT42_PRIV
NPT43_PRIV
NPT44_PRIV
NPT45_PRIV
NPT41_PROG
NPT42_PROG
NPT43_PROG
NPT44_PROG
NPT45_PROG
NPT41_OTHER
NPT42_OTHER
NPT43_OTHER
NPT44_OTHER
NPT45_OTHER
NPT4_048_PUB
NPT4_048_PRIV
NPT4_048_PROG
NPT4_048_OTHER
NPT4_3075_PUB
NPT4_3075_PRIV
NPT4_75UP_PUB
NPT4_75UP_PRIV
NPT4_3075_PROG
NPT4_3075_OTHER
NPT4_75UP_PROG
NPT4_75UP_OTHER
NUM4_PUB
NUM4_PRIV
NUM4_PROG
NUM4_OTHER
COSTT4_A
COSTT4_P
TUITIONFEE_IN
TUITIONFEE_OUT
TUITIONFEE_PROG
TUITFTE
INEXPFTE
AVGFACSAL
PFTFAC
PCTPELL
C150_4
C150_L4
PFTFTUG1_EF
D150_4
D150_L4
RET_FT4
RET_FTL4
RET_PT4
RET_PTL4
PCTFLOAN
INC_PCT_LO
DEP_STAT_PCT_IND
DEP_INC_PCT_LO
IND_INC_PCT_LO
PAR_ED_PCT_1STGEN
INC_PCT_M1
INC_PCT_M2
INC_PCT_H1
INC_PCT_H2
DEP_INC_PCT_M1
DEP_INC_PCT_M2
DEP_INC_PCT_H1
DEP_INC_PCT_H2
IND_INC_PCT_M1
IND_INC_PCT_M2
IND_INC_PCT_H1
IND_INC_PCT_H2
PAR_ED_PCT_MS
PAR_ED_PCT_HS
PAR_ED_PCT_PS
DEP_INC_AVG
IND_INC_AVG
OVERALL_YR2_N
LO_INC_YR2_N
MD_INC_YR2_N
HI_INC_YR2_N
DEP_YR2_N
IND_YR2_N
FEMALE_YR2_N
MALE_YR2_N
PELL_YR2_N
NOPELL_YR2_N
LOAN_YR2_N
NOLOAN_YR2_N
FIRSTGEN_YR2_N
NOT1STGEN_YR2_N
OVERALL_YR3_N
LO_INC_YR3_N
MD_INC_YR3_N
HI_INC_YR3_N
DEP_YR3_N
IND_YR3_N
DEBT_MDN
GRAD_DEBT_MDN
WDRAW_DEBT_MDN
LO_INC_DEBT_MDN
MD_INC_DEBT_MDN
HI_INC_DEBT_MDN
DEP_DEBT_MDN
IND_DEBT_MDN
PELL_DEBT_MDN
NOPELL_DEBT_MDN
FEMALE_DEBT_MDN
MALE_DEBT_MDN
FIRSTGEN_DEBT_MDN
NOTFIRSTGEN_DEBT_MDN
GRAD_DEBT_MDN10YR
CUML_DEBT_N
CUML_DEBT_P90
CUML_DEBT_P75
CUML_DEBT_P25
CUML_DEBT_P10
INC_N
DEP_INC_N
IND_INC_N
DEP_STAT_N
PAR_ED_N
APPL_SCH_N
REPAY_DT_MDN
SEPAR_DT_MDN
REPAY_DT_N
SEPAR_DT_N
DEBT_MDN_SUPP
GRAD_DEBT_MDN_SUPP
GRAD_DEBT_MDN10YR_SUPP
RPY_3YR_RT